{
  "name": "circles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "emcc": "emcc lib/circle.c -s WASM=1 -s EXPORTED_FUNCTIONS=\"['_getCircle']\" -O2 -o public/circleWA.js",
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrejz/wasm-circles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emrejz/wasm-circles/issues"
  },
  "homepage": "https://github.com/emrejz/wasm-circles#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
